{% extends "pages/base.html" %}

{% block title %}Welcome to Vietnam's No.1 online learning website{% endblock title %}

{% block content %}
{% load static %}
<div id="search-area" class="clearfix">
    <span class="material-icons">close</span>
    <div class="region region-search">
        <div id="block-search-api-page-simplest-programming-tutorials-f" class="block block-search-api-page">

            <h2>Simplest programming tutorials for beginners</h2>

            <div class="content">
                <form action="python-programming" method="post" id="search-api-page-search-form-simplest-programming-tutorials-f"
                    accept-charset="UTF-8">
                    <div>
                        <div class="form-item form-type-textfield form-item-keys-2">
                            <label class="element-invisible" for="edit-keys-2">What do you want to
                                learn today? </label>
                            <input placeholder="Example: Python list" type="text" id="edit-keys-2" name="keys_2" value=""
                                size="15" maxlength="128" class="form-text" />
                        </div>
                        <input type="hidden" name="id" value="2" />
                        <input type="submit" id="edit-submit-2" name="op" value="Go" class="form-submit" /><input type="hidden"
                            name="form_build_id" value="form-m0XPc9WHauFfZF3b4GqZo2zKk7fWFFh1j3083tNSrXw" />
                        <input type="hidden" name="form_id" value="search_api_page_search_form_simplest_programming_tutorials_f" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<section id="title-page-wrapper" class="clearfix">
    <div class="tabs"></div>
    <div id="title-main-content">
        <div class="region region-content">
            <div id="block-system-main" class="block block-system">
                <div class="content">
                    <div class="title-introduction">
                        <div class="title-h1">
                            <h1> Learn Python Programming </h1><span> The Definitive Guide</span>
                        </div>
                        <div class="clearfix">
                            <div class="title-introduction-content">
                                <p>Python is a powerful high-level, object-oriented programming
                                    language created by Guido van Rossum.</p>
                                <p>It has simple easy-to-use syntax, making it the perfect
                                    language for someone trying to learn computer programming
                                    for the first time.</p>
                                <p>This is a comprehensive guide on how to get started in Python,
                                    why you should learn it and how you can learn it. However,
                                    if you knowledge of other programming languages and want to
                                    quickly get started with Python, visit <a href="python-programming/tutorial" title="Python Tutorial">Python
                                        tutorial</a> page.</p>
                            </div>
                            <div class="page-title-toc">
                                <h2>Table of Contents</h2>
                                <ul>
                                    <li><a href="#tutorial">Python Tutorials</a></li>
                                    <li><a href="#what-is-python">About Python Programming</a></li>
                                    <li><a href="#reasons-choose-python">Reasons to Learn
                                            Python</a></li>
                                    <li><a href="#run-python-os">Run Python in Your Computer</a></li>
                                    <li><a href="#first-python-program">Your First Python
                                            Program</a></li>
                                    <li><a href="#python-books">Recommended Python Books</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <style>
                                .programiz_title_page_atf { display: block; width: 300px; height: 250px; margin: 20px auto; }
                                                 @media(min-width: 1200px) { .programiz_title_page_atf { margin: 25px 0; width: 728px; height: 90px; } }
                                          </style>

                            <script async src="/pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- Programiz_Title_Page_ATF -->
                            <ins class="adsbygoogle programiz_title_page_atf" style="display:block" data-ad-client="ca-pub-9007421361448641"
                                data-ad-slot="1961745222"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                    </div>

                    <div class="title-section">
                        <article>
                            <h2 class="autoscroll" id="what-is-python"> What is Python
                                (Programming)? - The Basics </h2>
                            <p class="title-section-image"><img src="{% static '/sources/sites/tutorial2program/files/python-info.png' %}"
                                    alt="" title="Introduction to Python Programming">
                                <p>
                                    <div class="section-body">
                                        <p>Before getting started, lets get familiarized with
                                            the language first.</p>

                                        <p>Python is a general-purpose language. It has wide
                                            range of applications from Web development
                                            (like: Django and Bottle), scientific and
                                            mathematical computing (Orange, SymPy, NumPy)
                                            to desktop graphical user Interfaces (Pygame,
                                            Panda3D).</p>

                                        <p>The syntax of the language is clean and length of
                                            the code is relatively short. It&#39;s fun to
                                            work in Python because it allows you to think
                                            about the problem rather than focusing on the
                                            syntax.</p>

                                        <p><strong>More information on Python Language:</strong></p>

                                        <section class="title-accordion">
                                            <h3 class="autoscroll" id="python-history">History
                                                of Python</h3>

                                            <div>
                                                <p>Python is a fairly old language
                                                    created by Guido Van Rossum. The
                                                    design began in the late 1980s and
                                                    was first released in February
                                                    1991.</p>

                                                <h4>Why Python was created?</h4>

                                                <p>In late 1980s, Guido Van Rossum was
                                                    working on the Amoeba distributed
                                                    operating system group. He wanted
                                                    to use an interpreted language like
                                                    ABC (ABC has simple
                                                    easy-to-understand syntax) that
                                                    could access the Amoeba system
                                                    calls. So, he decided to create a
                                                    language that was extensible. This
                                                    led to&nbsp;design of a new
                                                    language which was later named
                                                    Python.</p>

                                                <h4>Why the name Python?</h4>

                                                <p>No. It wasn&#39;t named after a
                                                    dangerous snake. Rossum was fan of
                                                    a comedy series from late
                                                    seventies. The name
                                                    &quot;Python&quot; was adopted from
                                                    the same series &quot;Monty
                                                    Python&#39;s Flying Circus&quot;.</p>

                                                <h4>Release Dates of Different Versions</h4>

                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Version</th>
                                                            <th>Release Data</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Python 1.0 (first
                                                                standard release)<br />
                                                                Python 1.6 (Last
                                                                minor version)</td>
                                                            <td>January 1994<br />
                                                                September 5, 2000</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Python 2.0
                                                                (Introduced list
                                                                comprehensions)<br />
                                                                Python 2.7 (Last
                                                                minor version)</td>
                                                            <td>October 16, 2000<br />
                                                                July 3, 2010</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Python 3.0
                                                                (Emphasis on
                                                                removing
                                                                duplicative
                                                                constructs and
                                                                module)<br />
                                                                Python 3.5 (Last
                                                                updated version)</td>
                                                            <td>December 3, 2008<br />
                                                                September 13,
                                                                2015</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </section>

                                        <section class="title-accordion">
                                            <h3 class="autoscroll" id="python-features">Features
                                                of Python Programming</h3>

                                            <div>
                                                <ol>
                                                    <li><strong>A simple language which
                                                            is easier to learn</strong><br />
                                                        Python has a very simple and
                                                        elegant syntax. It&#39;s much
                                                        easier to read and write
                                                        Python programs compared to
                                                        other languages like: C++,
                                                        Java, C#. Python makes
                                                        programming fun and allows
                                                        you to focus on the solution
                                                        rather than syntax.<br />
                                                        If you are a newbie, it&#39;s
                                                        a great choice to start your
                                                        journey with Python.</li>
                                                    <li><strong>Free and open-source</strong><br />
                                                        You can freely use and
                                                        distribute Python, even for
                                                        commercial use. Not only can
                                                        you use and distribute
                                                        softwares written in it, you
                                                        can even make changes to the
                                                        Python&#39;s source code.<br />
                                                        Python has a large community
                                                        constantly improving it in
                                                        each iteration.</li>
                                                    <li><strong>Portability</strong><br />
                                                        You can move Python programs
                                                        from one platform to another,
                                                        and run it without any
                                                        changes.<br />
                                                        It runs seamlessly on almost
                                                        all platforms including
                                                        Windows, Mac OS X and Linux.</li>
                                                    <li><strong>Extensible and
                                                            Embeddable</strong><br />
                                                        Suppose an application
                                                        requires high performance.
                                                        You can easily combine pieces
                                                        of C/C++ or other languages
                                                        with Python code.<br />
                                                        This will give your
                                                        application high performance
                                                        as well as scripting
                                                        capabilities which other
                                                        languages may not provide out
                                                        of the box.</li>
                                                    <li><strong>A high-level,
                                                            interpreted language</strong><br />
                                                        Unlike C/C++, you don&#39;t
                                                        have to worry about daunting
                                                        tasks like memory management,
                                                        garbage collection and so on.<br />
                                                        Likewise, when you run Python
                                                        code, it automatically
                                                        converts your code to the
                                                        language your computer
                                                        understands. You don&#39;t
                                                        need to worry about any
                                                        lower-level operations.</li>
                                                    <li><strong>Large standard
                                                            libraries to solve
                                                            common tasks</strong><br />
                                                        Python has a number of
                                                        standard libraries which
                                                        makes life of a programmer
                                                        much easier since you
                                                        don&#39;t have to write all
                                                        the code yourself. For
                                                        example: Need to connect
                                                        MySQL database on a Web
                                                        server? You can use MySQLdb
                                                        library using <code>import MySQLdb</code>
                                                        .<br />
                                                        Standard libraries in Python
                                                        are well tested and used by
                                                        hundreds of people. So you
                                                        can be sure that it won&#39;t
                                                        break your application.</li>
                                                    <li><strong>Object-oriented</strong><br />
                                                        Everything in Python is an
                                                        object. Object oriented
                                                        programming (OOP) helps you
                                                        solve a complex problem
                                                        intuitively.<br />
                                                        With OOP, you are able to
                                                        divide these complex problems
                                                        into smaller sets by creating
                                                        objects.</li>
                                                </ol>
                                            </div>
                                        </section>

                                        <section class="title-accordion">
                                            <h3 class="autoscroll" id="python-applications">Applications
                                                of Python</h3>

                                            <div>
                                                <p><strong>Web Applications</strong></p>

                                                <p>You can create scalable Web Apps using
                                                    frameworks and CMS (Content
                                                    Management System) that are built
                                                    on Python. Some of the popular
                                                    platforms for creating Web Apps
                                                    are: Django, Flask, Pyramid, Plone,
                                                    Django CMS.</p>

                                                <p>Sites like Mozilla, Reddit, Instagram
                                                    and PBS are written in Python.</p>

                                                <p><strong>Scientific and Numeric
                                                        Computing</strong></p>

                                                <p>There are numerous libraries available
                                                    in Python for scientific and
                                                    numeric computing. There are
                                                    libraries like: SciPy and NumPy
                                                    that are used in general purpose
                                                    computing. And, there are specific
                                                    libraries like: EarthPy for earth
                                                    science, AstroPy for Astronomy and
                                                    so on.</p>

                                                <p>Also, the language is heavily used in
                                                    machine learning, data mining and
                                                    deep learning.</p>

                                                <p><strong>Creating software Prototypes</strong></p>

                                                <p>Python is slow compared to compiled
                                                    languages like C++ and Java. It
                                                    might not be a good choice if
                                                    resources are limited and
                                                    efficiency is a must.</p>

                                                <p>However, Python is a great language
                                                    for creating prototypes. For
                                                    example: You can use Pygame
                                                    (library for creating games) to
                                                    create your game&#39;s prototype
                                                    first. If you like the prototype,
                                                    you can use language like C++ to
                                                    create the actual game.</p>

                                                <p><strong>Good Language to Teach
                                                        Programming</strong></p>

                                                <p>Python is used by many companies to
                                                    teach programming to kids and
                                                    newbies.</p>

                                                <p>It is a good language with a lot of
                                                    features and capabilities. Yet,
                                                    it&#39;s one of the easiest
                                                    language to learn because of its
                                                    simple easy-to-use syntax.</p>
                                            </div>
                                        </section>

                                        <p>&nbsp;</p>
                                    </div>
                        </article>
                        <article>
                            <h2 class="autoscroll" id="reasons-choose-python"> 4 Reasons to Choose
                                Python as First Language </h2>
                            <p class="title-section-image"><img src="{% static '/sources/sites/tutorial2program/files/choose-python.png"
                                    alt="" title="Why to learn Python?">
                                <p>
                                    <div class="section-body">
                                        <ol>
                                            <li><strong>Simple Elegant Syntax</strong><br />
                                                <br />
                                                Programming in Python is fun. It&#39;s
                                                easier to understand and write Python
                                                code. <strong>Why?</strong> The syntax
                                                feels natural. Take this source code for
                                                an example:
                                                <pre>
a = 2
b = 3
sum = a + b
print(sum)</pre>
                                                <br />
                                                Even if you have never programmed before,
                                                you can easily guess that this program
                                                adds two numbers and prints it.</li>
                                            <li><strong>Not overly strict</strong><br />
                                                <br />
                                                You don&#39;t need to define the type of
                                                a variable in Python. Also, it&#39;s not
                                                necessary to add semicolon at the end of
                                                the statement.<br />
                                                <br>
                                                <!-- /8095840/.2_A.34657.4_Programiz.com_tier1 -->
                                                <div id='div-gpt-ad-1527670353707-0'>
                                                    <script>
                                                        if (window.innerWidth <= 768) {
                                                            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1527670353707-0'); });
                                                        }
                                                    </script>
                                                </div>

                                                <!-- /8095840/.2_A.34660.4_Programiz.com_tier1 -->
                                                <div id='div-gpt-ad-1527670429257-0'>
                                                    <script>
                                                        if (window.innerWidth > 768) {
                                                            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1527670429257-0'); });
                                                        }
                                                    </script>
                                                </div>

                                                <br />
                                                Python enforces you to follow good
                                                practices (like proper indentation).
                                                These small things can make learning much
                                                easier for beginners.
                                            </li>
                                            <li><strong>Expressiveness of the language</strong><br />
                                                <br />
                                                Python allows you to write programs
                                                having greater functionality with fewer
                                                lines of code. Here&#39;s a link to the
                                                source code of <a href="http://pastebin.com/7LTkj2V5" rel="nofollow">Tic-tac-toe
                                                    game</a>
                                                with a graphical interface and a smart
                                                computer opponent in less than 500 lines
                                                of code. This is just an example. You
                                                will be amazed how much you can do with
                                                Python once you learn the basics.</li>
                                            <li><strong>Great Community and Support</strong><br />
                                                <br />
                                                Python has a large supporting community.
                                                There are numerous active forums online
                                                which can be handy if you are stuck. Some
                                                of them are:
                                                <ul>
                                                    <li><a href="https://www.reddit.com/r/learnpython">Learn
                                                            Python subreddit </a></li>
                                                    <li><a href="https://groups.google.com/forum/#!forum/comp.lang.python">Google
                                                            Forum for Python</a></li>
                                                    <li><a href="http://stackoverflow.com/tags/python">Python
                                                            Questions - Stack
                                                            Overflow</a></li>
                                                </ul>
                                            </li>
                                        </ol>
                                    </div>
                        </article>
                        <article>
                            <h2 class="autoscroll" id="run-python-os"> Run Python on Your Operating
                                System </h2>
                            <p class="title-section-image"><img src="sites/tutorial2program/files/Run%20Python%20on%20your%20system.png"
                                    alt="" title="Run Python on Your Operating System">
                                <p>
                                    <div class="section-body">
                                        <p>You will find the easiest way to run Python on
                                            your computer (Windows, Mac OS X or Linux) in
                                            this section.</p>

                                        <section class="title-accordion">
                                            <h3 class="autoscroll" id="run-python-mac">Install
                                                and Run Python in Mac OS X</h3>

                                            <div>
                                                <ol>
                                                    <li>Go to <a href="https://www.python.org/downloads" title="Get Python for Mac">Download
                                                            Python</a> page on the
                                                        official site and click
                                                        <strong>Download Python 3.6.0</strong>&nbsp;(You
                                                        may see different version
                                                        name).</li>
                                                    <li>When the download is complete,
                                                        open the package and follow
                                                        the instructions. You will
                                                        see &quot;The installation
                                                        was successful&quot; message
                                                        when Python is successfully
                                                        installed.</li>
                                                    <li>It&#39;s recommended to
                                                        download a good text editor
                                                        before you get started. If
                                                        you are a beginner, I suggest
                                                        you to <a href="https://www.sublimetext.com/2" title="Get Sublime Text 2">download
                                                            Sublime Text</a>.
                                                        It&#39;s free.</li>
                                                    <li>The installation process is
                                                        straight forward. Run the
                                                        Sublime Text Disk Image file
                                                        you downloaded and follow the
                                                        instructions.</li>
                                                    <li>Open Sublime Text and go to
                                                        <strong>File &gt; New File</strong>
                                                        (Shortcut: <strong>Cmd+N</strong>).
                                                        Then, save (<strong>Cmd+S</strong>
                                                        or <strong>File &gt; Save</strong>)
                                                        the file with <strong>.py</strong>
                                                        extension like: hello.py or
                                                        first-program.py</li>
                                                    <li>Write the code and save it
                                                        again. For starters, you can
                                                        copy the code below:
                                                        <pre>
print(&quot;Hello, World!&quot;)</pre>
                                                        This simple program outputs
                                                        &quot;Hello, World!&quot;</li>
                                                    <li>Go to <strong>Tool &gt; Build</strong>
                                                        (Shortcut: <strong>Cmd + B</strong>).
                                                        You will see the output at
                                                        the bottom of Sublime
                                                        Text.Congratulations,
                                                        you&#39;ve successfully run
                                                        your first Python program.</li>
                                                </ol>
                                            </div>
                                        </section>

                                        <section class="title-accordion">
                                            <h3 class="autoscroll" id="run-python-linux">Install
                                                and Run Python in Linux (Ubuntu)</h3>

                                            <div>
                                                <ol>
                                                    <li>Install the following
                                                        dependencies:
                                                        <pre>
$ sudo apt-get install build-essential checkinstall
$ sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev</pre>
                                                    </li>
                                                    <li>Go to <a href="https://www.python.org/downloads" title="Get Python for Linux">Download
                                                            Python</a> page on the
                                                        official site and click
                                                        <strong>Download Python 3.6.0</strong>&nbsp;(You
                                                        may see different version
                                                        name).</li>
                                                    <li>In the terminal, go to the
                                                        directory where the file is
                                                        downloaded and run the
                                                        command:
                                                        <pre>
$ tar -xvf Python-3.6.0.tgz</pre>
                                                        This will extract your zipped
                                                        file. <strong>Note: </strong>The
                                                        filename will be different if
                                                        you&#39;ve downloaded a
                                                        different version. Use the
                                                        appropriate filename.</li>
                                                    <li>Go to the extracted directory.
                                                        <pre>
$ cd Python-3.6.0</pre>
                                                    </li>
                                                    <li>Issue the following commands to
                                                        compile Python source code on
                                                        your Operating system.
                                                        <pre>
$ ./configure
$ make
$ make install
</pre>
                                                    </li>
                                                    <li>We recommend you to install
                                                        Sublime Text if you are a
                                                        newbie. To install Sublime
                                                        Text in Ubuntu (on 14.04).
                                                        Issue following commands.
                                                        <pre>
$ sudo add-apt-repository -y ppa:webupd8team/sublime-text-2
$ sudo apt-get update
$ sudo apt-get install sublime-text</pre>
                                                    </li>
                                                    <li>Open Sublime text. To create a
                                                        new file, go to <strong>File
                                                            &gt; New File</strong>
                                                        (Shortcut: <strong>Ctrl+N</strong>).</li>
                                                    <li>Save the file with <strong>.py</strong>
                                                        file extension like: <strong>hello.py</strong>
                                                        or <strong>first-program.py</strong></li>
                                                    <li>Write the code and save it (<strong>Ctrl+S</strong>
                                                        or <strong>File &gt; Save</strong>)
                                                        . For starters, you can copy
                                                        the code below:
                                                        <pre>
print(&quot;Hello, World!&quot;)</pre>
                                                        This simple program outputs
                                                        &quot;Hello, World!&quot;</li>
                                                    <li>Go to <strong>Tool &gt; Build</strong>
                                                        (Shortcut: <strong>Ctrl+B</strong>).
                                                        You will see the output at
                                                        the bottom of Sublime Text.
                                                        Congratulations, you&#39;ve
                                                        successfully run your first
                                                        Python program.</li>
                                                </ol>
                                            </div>
                                        </section>

                                        <section class="title-accordion-open">
                                            <h3 class="autoscroll" id="run-python-windows">Install
                                                and Run Python in Windows</h3>

                                            <div>
                                                <ol>
                                                    <li>Go to <a href="https://www.python.org/downloads" title="Get Python for Mac">Download
                                                            Python</a> page on the
                                                        official site and click
                                                        <strong>Download Python 3.6.0</strong>&nbsp;(You
                                                        may see different version
                                                        name).</li>
                                                    <li>When the download is completed,
                                                        double-click the file and
                                                        follow the instructions to
                                                        install it.<br />
                                                        When Python is installed, a
                                                        program called IDLE is also
                                                        installed along with it. It
                                                        provides graphical user
                                                        interface to work with
                                                        Python.</li>
                                                    <li>Open IDLE, copy the following
                                                        code below and press enter.
                                                        <pre>
print(&quot;Hello, World!&quot;)
</pre>
                                                    </li>
                                                    <li>To create a file in IDLE, go to
                                                        <strong>File &gt; New Window</strong>
                                                        (Shortcut: <strong>Ctrl+N</strong>).</li>
                                                    <li>Write Python code (you can copy
                                                        the code below for now) and
                                                        save (Shortcut: <strong>Ctrl+S</strong>)
                                                        with <strong>.py</strong>
                                                        file extension like: hello.py
                                                        or your-first-program.py
                                                        <pre>
<code>print(&quot;Hello, World!&quot;)
</code></pre>
                                                    </li>
                                                    <li>Go to <strong>Run &gt; Run
                                                            module</strong>
                                                        (Shortcut: <strong>F5</strong>)
                                                        and you can see the output.
                                                        Congratulations, you&#39;ve
                                                        successfully run your first
                                                        Python program.</li>
                                                </ol>
                                            </div>
                                        </section>

                                        <p>&nbsp;</p>
                                    </div>
                        </article>
                        <article>
                            <h2 class="autoscroll" id="first-python-program"> Your First Python
                                Program </h2>
                            <p class="title-section-image"><img src="{% static '/sources/sites/tutorial2program/files/first-python-program.png"
                                    alt="" title="Learn to write a simple Python program">
                                <p>
                                    <div class="section-body">
                                        <p>Often, a program called &quot;Hello, World!&quot;
                                            is used to introduce a new programming language
                                            to beginners. A &quot;Hello, World!&quot; is a
                                            simple program that outputs &quot;Hello,
                                            World!&quot;.</p>

                                        <style>
                                            .programiz_title_page_last { width: 300px; height: 250px; margin: 15px 0; }
@media(min-width: 1200px) { .programiz_title_page_last { width: 336px; height: 250px; } }
</style>

                                        <script async src="/pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                        <!-- Programiz_Title_Page_ATF -->
                                        <ins class="adsbygoogle programiz_title_page_last" style="display: inline-block"
                                            data-ad-client="ca-pub-9007421361448641" data-ad-slot="9647655230"></ins>
                                        <script>
                                            (adsbygoogle = window.adsbygoogle || []).push({});
                                        </script>

                                        <p>However, Python is one of the easiest language to
                                            learn, and creating &quot;Hello, World!&quot;
                                            program is as simple as writing <code>print(&quot;Hello, World!&quot;)</code>.
                                            So, we are going to write a different program.</p>

                                        <h4>Program to Add Two Numbers</h4>

                                        <div data-datacamp-exercise="" data-height="250" data-lang="python">
                                            <pre data-type="sample-code">
# Add two numbers
num1 = 3
num2 = 5
sum = num1+num2
print(sum)
</pre>
                                        </div>

                                        <h4>How this program works?</h4>

                                        <p><b>Line 1:</b> # Add two numbers</p>

                                        <p>Any line starting with <strong><code>#</code></strong>
                                            in Python programming is a comment.</p>

                                        <p>Comments are used in programming to describe the
                                            purpose of the code. This helps you as well as
                                            other programmers to understand the intent of
                                            the code. Comments are completely ignored by
                                            compilers and interpreters.</p>

                                        <p><b>Line 2:</b> num1 = 3</p>

                                        <p>Here, <var>num1</var> is a variable. You can store
                                            a value in a variable. Here, 3 is stored in
                                            this variable.</p>

                                        <p><b>Line 3:</b> num2 = 5</p>

                                        <p>Similarly, 5 is stored in <var>num2</var>
                                            variable.</p>

                                        <p><b>Line 4:</b> sum = num1+num2</p>

                                        <p>The variables <var>num1</var> and <var>num2</var>
                                            are added using <strong>+</strong> operator.
                                            The result of addition is then stored in
                                            another variable <var>sum</var>.</p>

                                        <p><b>Line 5:</b> print(sum)</p>

                                        <p>The <code>print()</code> function prints the
                                            output to the screen. In our case, it prints 8
                                            on the screen.</p>

                                        <h4>Few Important Things to Remember</h4>

                                        <p>To represent a statement in Python, newline
                                            (enter) is used. The use of semicolon at the
                                            end of the statement is optional (unlike
                                            languages like C/C++, JavaScript, PHP). In
                                            fact, it&#39;s recommended to omit semicolon at
                                            the end of the statement in Python.</p>

                                        <p>Instead of curly braces { }, indentations are used
                                            to represent a block.</p>

                                        <pre>
im_a_parent:
im_a_child:
  im_a_grand_child
im_another_child:
  im_another_grand_child
</pre>
                                    </div>
                        </article>
                        <article>
                            <h2 class="autoscroll" id="teach-yourself-python"> Teach Yourself to
                                Code in Python </h2>
                            <p class="title-section-image"><img src="{% static '/sources/sites/tutorial2program/files/learn-python.png"
                                    alt="" title="Learn Python Yourself">
                                <p>
                                    <div class="section-body">
                                        <h4 class="autoscroll" id="learn-python-programiz">Learn
                                            Python from Programiz</h4>

                                        <p>Programiz offers dozens of <a href="#tutorial" title="Python tutorial">Python&nbsp;tutorials</a>&nbsp;and
                                            examples to help you learn Python programming
                                            from scratch.</p>

                                        <p>Our tutorials are designed for beginners who do
                                            not have any prior knowledge of Python (or, any
                                            other programming languages). Each tutorial is
                                            written in depth with examples and detailed
                                            explanation.</p>

                                        <p>We also encourage you to try our <a href="python-programming/examples" title="Python Examples">examples</a>
                                            and
                                            run it. Once you understand the program, modify
                                            it and try to create something new. This is the
                                            best way to learn programming.</p>

                                        <h4 class="autoscroll" id="python-books">Recommended
                                            Books</h4>

                                        <p>If you are serious about learning programming, you
                                            should get yourself a good book.</p>

                                        <p>Granted, reading a programming book takes a lot of
                                            time and patience. But, you will get the big
                                            picture of programming concepts in the book
                                            which you may not find elsewhere.</p>

                                        <div class="clearfix title-recommended-books">
                                            <div class="book-content">
                                                <h4>Think Python: How to Think Like a
                                                    Computer Scientist</h4>

                                                <p>If you have never programmed before,
                                                    this book is for you. This book
                                                    assumes that you have very little
                                                    knowledge of programming and will
                                                    provide everything you need to get
                                                    started with Python.</p>

                                                <p>Don&#39;t skip the exercises provided
                                                    in each chapter.</p>
                                            </div>

                                            <div class="book-image">
                                                <p><img alt="Think Python Book" src="{% static '/sources/sites/tutorial2program/files/think-python-book.jpg"
                                                        style="width: 155px; height: 202px;" title="Think Python Book" /></p>
                                                <a class="button" href="http://amzn.to/2dVg5rG" rel="nofollow">Get this
                                                    book</a> <a class="button" href="http://amzn.to/2H2nL5d" rel="nofollow"
                                                    style="margin-top:5px">Get
                                                    book (India) </a>
                                            </div>
                                        </div>

                                        <div class="clearfix title-recommended-books">
                                            <div class="book-content">
                                                <h4>Starting out With Python</h4>

                                                <p>A well-written book with a lot of
                                                    examples.</p>

                                                <p>This book is easy to understand even
                                                    for complete beginners. Since, the
                                                    content is well organized, it&#39;s
                                                    a good book to have for future
                                                    reference.</p>
                                            </div>

                                            <div class="book-image">
                                                <p><img alt="Starting out with Python" src="{% static '/sources/sites/tutorial2program/files/starting-out-with-python.jpg"
                                                        style="width: 155px; height: 194px;" title="Starting out with Python" /></p>
                                                <a class="button" href="http://amzn.to/2diJu8Z" rel="nofollow">Get this
                                                    book</a> <a class="button" href="http://amzn.to/2GYM4Rw" rel="nofollow"
                                                    style="margin-top:5px">Get
                                                    book (India) </a>
                                            </div>
                                        </div>

                                        <div class="clearfix title-recommended-books">
                                            <div class="book-content">
                                                <h4>Effective Python: 59 Specific Ways to
                                                    Write Better Python</h4>

                                                <p>Python is easy to get started with.
                                                    However, there are many awesome
                                                    features you may not be aware of,
                                                    and hidden pitfalls you want to
                                                    avoid.</p>

                                                <p>&quot;Effective Python&quot; helps you
                                                    to utilize the power of Python in
                                                    the right way. <b>Want to write
                                                        robust, efficient and
                                                        maintainable code in Python?</b>
                                                    You should definitely give this
                                                    book a try.</p>
                                            </div>

                                            <div class="book-image">
                                                <p><img alt="Effective Python Book" src="{% static '/sources/sites/tutorial2program/files/effective-python-book.jpg"
                                                        style="width: 155px; height: 239px;" title="Effective Python Book" /></p>
                                                <a class="button" href="http://amzn.to/2e2EiJt" rel="nofollow">Get this
                                                    book</a> <a class="button" href="http://amzn.to/2EtpceA" rel="nofollow"
                                                    style="margin-top:5px">Get
                                                    book (India) </a>
                                            </div>
                                        </div>

                                        <h4 class="autoscroll" id="python-datacamp">Interactive
                                            Python Tutorial from DataCamp</h4>

                                        <p>Data Science is one field where Python has
                                            flourished rapidly in recent years. If you are
                                            looking to learn Python for data science, <a href="https://www.datacamp.com/courses/intro-to-python-for-data-science/?utm_source=programiz&amp;utm_campaign=affiliate_display">head
                                                over to Datacamp and try their free
                                                interactive tutorial.</a></p>
                                    </div>
                        </article>
                    </div>
                    <div class="title-conclusion">
                        <h4 class="autoscroll" id="conclusion">Final Words</h4>

                        <p>Python is a terrific language. The syntax is simple and code length is
                            short which makes is easy to understand and write.</p>

                        <p>If you are getting started in programming, Python is an awesome choice.
                            You will be amazed how much you can do in Python once you know the
                            basics.</p>

                        <p>It&#39;s easy to overlook the fact that Python is a powerful language. Not
                            only is it good for learning programming, it&#39;s also a good language
                            to have in your arsenal. Change your idea into a prototype or create
                            games or get started with data Science, Python can help you in
                            everything to get started.</p>
                    </div>

                    <section class="title-link-section clearfix">
                        <h2 class="autoscroll" id="tutorial">Python Tutorials</h2>
                        <hr>
                        <section>
                            <h3>Introduction</h3>
                            <ul>
                                <li><a href="python-programming/first-program">Getting Started</a></li>
                                <li><a href="python-programming/keywords-identifier">Keywords
                                        &amp; Identifiers</a></li>
                                <li><a href="python-programming/statement-indentation-comments">Statements
                                        &amp; Comments</a></li>
                                <li><a href="python-programming/variables-constants-literals">Python
                                        Variables</a></li>
                                <li><a href="python-programming/variables-datatypes">Python
                                        Datatypes</a></li>
                                <li><a href="python-programming/type-conversion-and-casting">Python
                                        Type Conversion</a></li>
                                <li><a href="python-programming/input-output-import">Python I/O
                                        and Import</a></li>
                                <li><a href="python-programming/operators">Python Operators</a></li>
                                <li><a href="python-programming/namespace" title="Python Programming Namespace">Python
                                        Namespace</a></li>
                            </ul>
                        </section>
                        <section>
                            <h3>Flow Control</h3>
                            <ul>
                                <li><a href="python-programming/if-elif-else" title="Python if, else and elif">Python
                                        if...else</a></li>
                                <li><a href="python-programming/for-loop" title="Python for Loop">Python
                                        for Loop</a></li>
                                <li><a href="python-programming/while-loop" title="Python while Loop">while
                                        Loop</a></li>
                                <li><a href="python-programming/break-continue" title="Python break and continue">break
                                        and continue</a></li>
                                <li><a href="python-programming/pass-statement" title="Python Pass Statement">Pass
                                        Statement</a></li>
                                <li><a href="python-programming/looping-technique" title="Looping Technique">Looping
                                        Technique</a></li>
                            </ul>
                        </section>
                        <section>
                            <h3>Functions</h3>
                            <ul>
                                <li><a href="python-programming/function" title="Functions in Python Programming">Python
                                        Function</a></li>
                                <li><a href="python-programming/function-argument" title="Function Argument in Python">Function
                                        Argument</a></li>
                                <li><a href="python-programming/recursion" title="Recursive Function in Python">Python
                                        Recursion</a></li>
                                <li><a href="python-programming/anonymous-function" title="Anonymous Function in Python">Anonymous
                                        Function</a></li>
                                <li><a href="python-programming/global-local-nonlocal-variables" title="Global, Local and Nonlocal Variables">Python
                                        Global, Local and Nonlocal</a></li>
                                <li><a href="python-programming/global-keyword" title="Python Global Keyword">Python
                                        Global Keyword</a></li>
                                <li><a href="python-programming/modules" title="Modules in Python Programming">Python
                                        Modules</a></li>
                                <li><a href="python-programming/package" title="Package in Python Programming">Python
                                        Package</a></li>
                            </ul>
                        </section>
                        <section>
                            <h3>Datatypes</h3>
                            <ul>
                                <li><a href="python-programming/numbers" title="Numbers in Python Programming">Python
                                        Numbers</a></li>
                                <li><a href="python-programming/list" title="List in Python Programming">Python
                                        List</a></li>
                                <li><a href="python-programming/tuple" title="Tuple in Python Programming">Python
                                        Tuple</a></li>
                                <li><a href="python-programming/string" title="String in Python Programming">Python
                                        String</a></li>
                                <li><a href="python-programming/set" title="Set in Python Programming">Python
                                        Set</a></li>
                                <li><a href="python-programming/dictionary" title="Dictionary in Python Programming">Python
                                        Dictionary</a></li>
                                <li><a href="python-programming/nested-dictionary" title="Nested Dictionary in Python Programming">Python
                                        Nested Dictionary</a></li>
                                <li><a href="python-programming/array" title="Python arrays">Python
                                        Arrays</a></li>
                                <li><a href="python-programming/matrix" title="Python matrix">Python
                                        Matrix</a></li>
                                <li><a href="python-programming/list-comprehension" title="Python list comprehension">List
                                        Comprehension</a></li>
                            </ul>
                        </section>
                        <section>
                            <h3>File Handling</h3>
                            <ul>
                                <li><a href="python-programming/file-operation">File Operation</a></li>
                                <li><a href="python-programming/directory">Python Directory</a></li>
                                <li><a href="python-programming/exceptions">Python Exception</a></li>
                                <li><a href="python-programming/exception-handling">Exception
                                        Handling</a></li>
                                <li><a href="python-programming/user-defined-exception">User-defined
                                        Exception</a></li>
                            </ul>
                        </section>
                        <section>
                            <h3>Object &amp; Class</h3>
                            <ul>
                                <li><a href="python-programming/object-oriented-programming" title="Python Object Oriented Programming">Python
                                        OOP</a></li>
                                <li><a href="python-programming/class" title="Python Programming Class">Python
                                        Class</a></li>
                                <li><a href="python-programming/inheritance" title="Python Programming Inheritance">Python
                                        Inheritance</a></li>
                                <li><a href="python-programming/multiple-inheritance" title="Multiple Inheritance in Python">Multiple
                                        Inheritance</a></li>
                                <li><a href="python-programming/operator-overloading" title="Python Operator Overloading">Operator
                                        Overloading</a></li>
                            </ul>
                        </section>
                        <section>
                            <h3>Additional Tutorials</h3>
                            <ul>
                                <li><a href="python-programming/iterator">Iterators</a></li>
                                <li><a href="python-programming/generator">Generators</a></li>
                                <li><a href="python-programming/closure">Closures</a></li>
                                <li><a href="python-programming/decorator" title="Decorators in Python">Decorators</a></li>
                                <li><a href="python-programming/shallow-deep-copy" title="Python Shallow and Deep Copy">Shallow
                                        and Deep Copy</a></li>
                                <li><a href="python-programming/property" title="Python property">@property</a></li>
                                <li><a href="python-programming/assert-statement" title="Python Assert Statement">Python
                                        Assert</a></li>
                            </ul>
                        </section>

                        <p>Get latest updates, articles and tutorials on Python programming.</p>
                        <div class="in-page-form clearfix">
                            <div class="ml-subscribe-form ml-subscribe-form-1819301" id="mlb2-1819301">
                                <div class="ml-vertical-align-center">
                                    <div class="subscribe-form ml-block-success" style="display:none">
                                        <div class="form-section">
                                            <p>You have successfully subscribed to our
                                                Python newsletter.</p>
                                        </div>
                                    </div>
                                    <form action="//app.mailerlite.com/webforms/submit/s8v2x9" class="ml-block-form"
                                        data-code="s8v2x9" data-id="84469" method="POST" target="_blank">
                                        <div class="subscribe-form">
                                            <div class="form-section">
                                                <div class="form-group ml-field-email ml-validate-required ml-validate-email"><input
                                                        name="fields[email]" placeholder="Enter Your Email" type="text"
                                                        value="" /><input name="ml-submit" type="hidden" value="1" />
                                                </div>
                                            </div>
                                            <input name="ml-submit" type="hidden" value="1" /><button class="primary"
                                                type="submit">Subscribe</button><button class="loading" disabled="disabled"
                                                style="display: none;" type="button"><img height="20" src="images/rolling.gif"
                                                    style="width: 20px; height: 20px;" width="20" /></button>
                                        </div>
                                    </form>
                                    <script>
                                        function ml_webform_success_1819301() {
                                            jQuery('.ml-subscribe-form-1819301 .ml-block-success').show();
                                            jQuery('.ml-subscribe-form-1819301 .ml-block-form').hide();
                                        };
                                    </script>
                                </div>
                            </div>
                            <script type="text/javascript" src="{% static '/sources/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f"></script>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}